<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="imu" params="prefix">
    <link name="imu_link${prefix}"/>
    
    <joint name="imu_to_base_link${prefix}" type="fixed">
      <parent link="base_link${prefix}"/>
      <child link="imu_link${prefix}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <gazebo reference="imu_link${prefix}">
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>20</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <ros>
          <remapping>~/out:=imu/data</remapping>
        </ros>
        <initialOrientationAsReference>false</initialOrientationAsReference>
        <topicName>imu/data</topicName>
        <bodyName>imu_link${prefix}</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link${prefix}</frameName>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.001</stddev>
        </noise>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>